<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Avatar, A Procura Mundial - RPG</title>

        <!-- Stylesheet -->
        <link rel="stylesheet" href="./style/base.css">
        <link rel="stylesheet" href="./style/home.css">
    </head>
    <body>
        <div class="wrap">
            <h1>Selecione seu personagem ou crie um novo!</h1>
            <div class="menu">
                <div class="lista-fichas"></div>
                <div class="create-area">
                    <a href="./createSheet.html">
                        <div class="btn avatar-airbender">
                            Criar nova ficha!
                        </div>
                    </a>
                </div>
            </div>
        </div>
        
    </body>
</html>